PGUSER=admin
PGPASSWORD=adminpwd
PGDATABASE=nyum
PGHOST=localhost
PGPORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:adminpwd@localhost:5432/nyum?sslmode=disable
GOOSE_MIGRATION_DIR=/home/roman/projects/go/nyumspace/migrations
