POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpwd
POSTGRES_DB=nyum
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:adminpwd@localhost:5432/nyum?sslmode=disable
GOOSE_DIR=/home/roman/projects/go/nyumspace/migrations
